<html>
<head>
<style type="text/css">
    .cross{
        color:red;
        position: absolute;
        left: 356px;
        top: 145px;
    }
    .balloon {
        width: 500px;
        position: absolute;
        margin-left: -250px;
        left: 356px;
        top: 100px;
        padding: 5px;
        text-align: center;
        background-color: #efefef;
    }
    .balloon_backing {
        display: inline-block;
        background-color: #9f9f9f;
        padding: 5px;
    }
    .button {
        display: inline-block;
        font-size: 12px;
        width: 50px;
        margin: 0px 2px;
        height: 50px;
        background-color: #4f4f4f;
        color: red;
    }
    .clickable{
        cursor:pointer;

    }
</style>
<script type="text/javascript">
    var buttons = 0;
    function add_button() {
        new_button = document.createElement("div")
        new_button.className = "button"
        new_button.innerHTML = "N"
        buttons++;
        document.getElementById("buttons").appendChild(new_button);
    }

    function rm_button() {
        if (buttons) {
            d = document.getElementById("buttons")
            d.removeChild(d.lastChild)
            buttons--;
        }
    }

</script>
</head>
<body>
<div class="balloon">
    <div class="balloon_backing" id="buttons"><div class="button clickable" onclick="add_button()">+</div><div class="button clickable" onclick="rm_button()">-</div></div>
</div>
<div class="cross">X</div>
</body>
</html>
