<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<title>Andrei Subbota</title>
  <meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Mroe fun and epics!" />
	<meta name="keywords" content="ruby, rails, portfolio, cv" />
  <link rel="stylesheet" type="text/css" href="//yui-s.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css" />
  <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300&amp;subset=latin,cyrillic&amp;text=ECOdhuxpsaoterinc%20 ' rel='stylesheet' type='text/css' />
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400&amp;subset=latin,cyrillic&amp;text="(),-.0123456789:;@ABCDEFGHIJLMNOPQRSTUVWXabcdefghiklmnoprstuvwxyzАБВГДЖЗИКМНОПРСТУФЯабвгдежзийклмнопрстуфхцчшщыьюяё—№' rel='stylesheet' type='text/css' />
  <style type="text/css">
	  body {
	  	font-family: 'Open Sans', sans-serif;
	  	font-size: 0.8em;
	  }
	  body,
	  a {
	  	color: #666;
	  }
	  a:hover {
	  	color: blue;
	  }
	  h3,
	  h4 {
	  	color: #000;
	  }
	  .body {
	  	width: 30em;
	  	margin: 0px auto;
	  	padding: 50px 10px 10px 6.3em;
	  }
    #abstract h2 {
      display: none;
    }
    .links ul {
      list-style: none;
    }
    .links li {
      display: inline;
    }
    .links li:after {
      content: ', ';
    }
    .links li:last-child:after {
      content: '.';
    }
	  .skill-list {
	  	padding-top: 0.35em;
	  }
	  .expirience-item {
	  	margin-bottom: 0.8em;
	  }
	  .skill-item,
	  .expirience-item .expirience .date,
	  .expiriences .org {
	  	display: inline;
	  }
	  .block {
	  	margin-bottom: 2.4em;
	  }
	  .vcard-avatar,
	  h2 {
	  	font: 1.8em'Open Sans Condensed', sans-serif;
	  	line-height: 0.8em;
	  	color: #000;
	  	float: left;
	  	width: 5em;
	  	margin-left: -6.3em;
	  	text-align: right;
	  	clear: both;
	  }
	  h3 {
	  	font: 1.3em 'Open Sans', sans-serif;
	  }
    .links li.onlyprint { display: none; }
	  @media print {
		  a[href]:not([href^="mailto"]):not([href^="tel"]):after {
			  content: ": " attr(href)"";
	  	}
	  	h4 {
	  	  font-size: 1.1em;
	  	}
		  h4:not([class*="org"]):after {
		  	content: ":";
		  }
		  h4.org,
	 	  a {
	    	text-decoration: none;
	 	  }
      .links li.onlyprint,
      .links li { display: list-item; }
      .links li:after { content: ';' }
      .links li:last-child:after { content: '.' }
      .links li.noprint,
		  .noprint { display: none }
    }
	</style>
</head>
<body>
  <article>
	<div class="vcard-my vcard body h-resume cv">
    <section id="abstract">
      <h2>Summary</h2>
      <div class="block">
        <p class="vcard-avatar"><img src="//www.gravatar.com/avatar/aa378bad44eb16e0530a76c0ddb4f0b5.png?" class="photo" alt="My avatar" /></p>
        <p class="vcard-about"><span class="noprint">Hi!&nbsp;</span>I'm <span class="fn n p-name"><span class="given-name">Andrei</span> <!-- <span class="nickname">"Numbata"</span>--><span class="family-name">Subbota</span></span>.</p>
        <p class="vcard-note">
          Ruby developer with interests in Elixir and Nimlang. In new projects I can take role of architect, technical lead or just developer.
          Also, I'm not afraid of not-my-own code and easily do refactor of legacy projects (bump using ruby, upgrade gems, update code, up spec coverage).
        </p>
      </div>
    </section>
    <section id="contact">
		  <div class="contact h-card block">
		  	<h2>Contacs</h2>
		  	<ul class="contact-list">
		  		<li class="contact-item">
		  			<h4>Mobile</h4>
		  			<p><a class="tel" href="tel:+35795575417">+357&nbsp;95&nbsp;575-417</a></p>
		  			<h4>Email</h4>
            <p><a class="email" href="mailto:subbota@gmail.com">subbota@gmail.com</a></p>
		  			<h4>Skype</h4>
            <p><a class="skype" href="skype:subbota_gmail.com">subbota_gmail.com</a></p>
		  		</li>
		  		<li class="contact-item links">
		  			<h3>Links</h3>
            <ul>
              <li class="onlyprint"><a href="https://www.numbata.com/">Personal page</a></li>
              <li><a href="https://github.com/numbata/">GitHub</a></li>
              <li><a href="https://www.linkedin.com/in/andreysubbota">LinkedIn</a></li>
              <li class="noprint"><a href="http://instagram.com/numbata">Instagram</a></li>
              <li><a href="http://www.facebook.com/numbata">Facebook</a></li>
            </ul>
		  		</li>
		  	</ul>
		  </div>
    </section>
    <section id="expirience">
		  <div class="expiriences p-experience block">
		  	<h2>Experience</h2>
		  	<ul class="expirience-list">
		  		<li class="expirience-item vcard h-card expirience serverscom">
		  			<h3 class="role">Backend developer</h3>
		  			<h4 class="org"><a href="http://servers.com/" class="fn organization-name">Servers.com</a></h4>
		  			<p class="date">October 2017 &mdash; <i>Present</i></p>
            <p>Internal services support. Code refactoring. Ruby programming.</p>
		  		</li>
		  		<li class="expirience-item vcard expirience elementaree">
		  			<h3 class="role">IT Engeneer</h3>
		  			<h4 class="org"><a href="http://elementaree.ru/" class="fn organization-name">Elementaree</a></h4>
		  			<p class="date">January 2017 - October 2017</p>
            <p>Developers infrastructure refactoring. Internal services developing. Implemented continuous deployment.</p>
		  		</li>
		  		<li class="expirience-item vcard expirience restreampro">
		  			<h3 class="role">Technical Lead</h3>
		  			<h4 class="org"><a href="http://restream.pro/" class="fn organization-name">Restream</a></h4>
		  			<p class="date">January 2015 - January 2017</p>
            <p><a href="http://webvyboryedg.ru/">Election CCTV</a>, <a href="https://smotriege.ru/">Unified State Exam CCTV</a>,
            <a href="https://itv.rt.ru/">Rostelecom iTV</a>, <a href="http://turizm.sputnik.ru/">Sputnik / Tourism</a>.</p>
            <p>Technical lead of several subproject commands (each up to 5 people). Interviewing, code refactoring. Project rescuer and 'rubber duck' for coworkers.</p>
		  		</li>
		  		<li class="expirience-item vcard expirience undev">
		  			<h3 class="role">Team Lead</h3>
		  			<h4 class="org fn organization-name">Undev</h4>
		  			<p class="date">February 2014 - December 2014</p>
            <p>- Review of new tasks requirements;<br />
               - interviewing;<br />
               - technical lead of RoR-projects;<br />
               - ruby programmer;<br />
               - code review.</p>
		  		</li>
		  		<li class="expirience-item vcard expirience undev">
		  			<h3 class="role">Legacy code healer and rspec coverage master</h3>
		  			<h4 class="org fn organization-name">Undev</h4>
		  			<p class="date">April 2012 - December 2014</p>
		  			<p>http://telemarker.ru, http://vybory.mos.ru/, http://smotriege.ru/</p>
            <p>Refactoring, support and update legacy code:<br />
		  				 - up code base from Ruby REE 1.8.7/1.9.x/2.x.x;<br />
               - upgrade from Rails 2.x/3.x (with a lot of custom plugins and "no_one_known_how_it_work" gems);<br />
		  				 - database migration from MySQL and MongoDB to PostgreSQL;<br />
               - demonize routines;<br />
		  				 - up code coverage (spec/rspec/minitest/capybara);<br />
		  				 - implement useful stuff: capify, ansible, Vagrantfile, docker, etc.</p>
		  		</li>
		  	</ul>
        <p class="noprint">(&nbsp;<a href="https://www.linkedin.com/in/andreysubbota/">More my experiences</a>&nbsp;)</p>
		  </div>
    </section>
    <section id="education">
		  <div class="education block">
		  	<h2>Education</h2>
		  	<ul class="education-list">
		  		<li class="education-item">
		  			<h3>BS, Mathematic</h3>
		  			<p class="org organization-name">Samara State University</p>
		  			<p class="date">2000 &mdash; 2006</p>
            <p>Thesis: Application on metric model of text.</p>
		  		</li>
		  	</ul>
		  </div>
    </section>
		<div class="other block">
			<h2>Other</h2>
			<ul class="other-list">
				<li class="other-item">
					<h3>Speeches</h3>
					<h4>DevConf, 2013</h4>
					<p>Basics of RoR app debugging.</p>
					<h4>404fest conference, 2008</h4>
					<p>I told about nginx, memcached, tmpfs and other useful things.</p>
					<h4>ULCAMP::Dev №6, 2011</h4>
          <p>Cross-links in law documents. Collect and store.</p>
				</li>
				<li class="other-item">
					<h3>Languages</h3>
					<h4>Russian</h4>
					<p>Native</p>
					<h4>English</h4>
					<p>Can read freely, write well, speak not well</p>
				</li>
			</ul>
		</div>
	</div>
  </article>
</body>
</html>
